# RZAlbum-Java

./: README.md  README_zh.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rayzhang/android/rayzhangalbum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rayzhang/android/rayzhangalbum/: DemoAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  adapter_linear_demo_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rayzhang/android/rayzhangalbum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rzalbum/: build.gradle
rzalbum/src/androidTest/java/com/rayzhang/android/rzalbum/: ExampleInstrumentedTest.java
rzalbum/src/main/: AndroidManifest.xml
rzalbum/src/main/java/com/rayzhang/android/rzalbum/: RZAlbum.java  RZAlbumActivity.java
rzalbum/src/main/java/com/rayzhang/android/rzalbum/adapter/: AlbumAdapter.java  MultiAdapter.java  SelectAlbumAdapter.java  UtilAdapter.java
rzalbum/src/main/java/com/rayzhang/android/rzalbum/adapter/base/: BaseAdapter.java  BaseViewHolder.java
rzalbum/src/main/java/com/rayzhang/android/rzalbum/adapter/factory/: IItemType.java  ItemTypeFactory.java
rzalbum/src/main/java/com/rayzhang/android/rzalbum/adapter/itemdecoration/: RecycleItemDecoration.java
rzalbum/src/main/java/com/rayzhang/android/rzalbum/adapter/listener/: OnMultiItemClickListener.java  OnMultiItemLongClickListener.java
rzalbum/src/main/java/com/rayzhang/android/rzalbum/adapter/viewholder/: FolderViewHolder.java  PhotoViewHolder.java
rzalbum/src/main/java/com/rayzhang/android/rzalbum/base/: BaseLazyFragment.java
rzalbum/src/main/java/com/rayzhang/android/rzalbum/behavior/: FatButtonScrollHideBehavior.java  FloatbutBehavior.java  ScrollHideBehavior.java
rzalbum/src/main/java/com/rayzhang/android/rzalbum/common/: RZConfig.java
rzalbum/src/main/java/com/rayzhang/android/rzalbum/dialog/: PrevAlbumDialog.java
rzalbum/src/main/java/com/rayzhang/android/rzalbum/itemdecoration/: RecycleItemDecoration.java
rzalbum/src/main/java/com/rayzhang/android/rzalbum/model/: AlbumFolder.java  AlbumPhoto.java
rzalbum/src/main/java/com/rayzhang/android/rzalbum/module/bean/: AlbumFolder.java  AlbumPhoto.java
rzalbum/src/main/java/com/rayzhang/android/rzalbum/module/impl/: OnPrevBoxClickListener.java
rzalbum/src/main/java/com/rayzhang/android/rzalbum/module/listener/: OnPrevBoxClickListener.java
rzalbum/src/main/java/com/rayzhang/android/rzalbum/utils/: AlbumScanner.java  AnimationHelper.java  DisplayUtils.java  DrawableUtils.java  FileProviderUtils.java  MainHandler.java  Poster.java  Utils.java
rzalbum/src/main/java/com/rayzhang/android/rzalbum/view/: FragPreviewPhoto.java  PreviewPhotoActivity.java  PreviewPhotoActivty.java
rzalbum/src/main/java/com/rayzhang/android/rzalbum/widget/: RZCheckView.java  RZIconTextView.java  RZPhotoBorderView.java  RZPhotoNumberView.java  RZZoomImgView.java
rzalbum/src/main/res/drawable/: ic_arrow_back_black.xml  ic_camera.xml
rzalbum/src/main/res/layout/: activity_preview_photo.xml  activity_rzalbum.xml  activty_preview_photo.xml  fragment_preview_photo.xml  rz_album_adapter_camera_item.xml  rz_album_adapter_folder.xml  rz_album_adapter_grid_photo_item.xml  rz_album_adapter_linear_folder_item.xml  rz_album_adapter_normal_item.xml  rz_album_adapter_photo.xml  rz_album_preview_dialog.xml  rz_prev_album_dialog.xml  rz_sel_album_adapter.xml  rz_sel_album_adapter_item.xml
rzalbum/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
rzalbum/src/main/res/values-v21/: dimens.xml
rzalbum/src/main/res/xml/: rz_file_path.xml  rz_file_paths.xml
rzalbum/src/test/java/com/rayzhang/android/rzalbum/: ExampleUnitTest.java
