<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rzFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rz_colorOfTransWhite">

    <ProgressBar
        android:id="@+id/rzProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <com.rayzhang.android.rzalbum.widget.RZPhotoNumberView
        android:id="@+id/rzNumberView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="?android:attr/actionBarSize"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp" />

</FrameLayout>