<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/rzPhotoImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <com.rayzhang.android.rzalbum.widget.RZPhotoBorderView
        android:id="@+id/rzBorderView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/rzGifText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="7dp"
        android:padding="3dp"
        android:textColor="@color/rz_colorOfBlack"
        android:textSize="12sp"
        tools:text="GIF" />

    <com.rayzhang.android.rzalbum.widget.RZPhotoNumberView
        android:id="@+id/rzNumberView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end" />

</FrameLayout>